# Project 1 - App.vwo.com
url=https://app.vwo.com
qa_url=https://stage.vwo.com
current_url=https://app.vwo.com/#/login
current_title="Login - VWO"

username=ritwikvinay38@gmail.com
password=123TestingAutomation

invalid_username=admin@admin.com
invalid_password=Test@2024

expected_username=Welcome Ritwik Vinay ??
error_message=Your email, password, IP address or location did not match
invalid_error_message=Pramod email, password, IP address or location did not match
browser=Edge
